# obivovadebag

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  local.properties
app/src/androidTest/java/com/example/geolocationcheckautomaticly/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/obitestvernull/: MyApp.java
app/src/main/java/com/obitestvernull/ActivityVova/: ActivityVova.java
app/src/main/java/com/obitestvernull/CartchkaTovara/: CartochkaActivity.java
app/src/main/java/com/obitestvernull/CartchkaTovara/fragment/: CartochkaFragment.java
app/src/main/java/com/obitestvernull/CartchkaTovara/fragment/POJO/: ItemOfCard.java
app/src/main/java/com/obitestvernull/barCodeReaderModule/: BarCodeActivity.java  ContractBar.java  ModelBar.java  PresenterBar.java
app/src/main/java/com/obitestvernull/commonClassesAndUtils/: CheckTheInternet.java  ServerAddress.java
app/src/main/java/com/obitestvernull/commonClassesAndUtils/POJO/: CitiesWithStores.java  City.java  Data.java  NearestStore.java  Store.java
app/src/main/java/com/obitestvernull/commonClassesAndUtils/analitics/: AppsFlyerAnalitics.java  GoogleAnalitics.java  SentryAnalitics.java  YandexMetricaAnalitics.java
app/src/main/java/com/obitestvernull/commonClassesAndUtils/database/: Album.java  Dao.java  DatabaseAsking.java  DatabaseWithObjects.java
app/src/main/java/com/obitestvernull/commonClassesAndUtils/retrofit/: RetrofitInstance.java  RetrofitNetwork.java
app/src/main/java/com/obitestvernull/fifthModuleProductCard/: ProductActivity.java
app/src/main/java/com/obitestvernull/firstModuleNearestStore/activityOne/: ActivityModuleOne.java  ContractModuleOne.java  ModelCoordinats.java  ModelModuleOne.java  PresenterModuleOne.java
app/src/main/java/com/obitestvernull/firstModuleNearestStore/utils/: HaversineAlgorithm.java
app/src/main/java/com/obitestvernull/fourthModuleFindProducts/ActivityFour/: ActivityFour.java
app/src/main/java/com/obitestvernull/secondModuleCitiesAndStores/activityTwo/: ContractModuleTwo.java  ModelModuleTwo.java  PresenterModuleTwo.java  SecondModuleActivity.java
app/src/main/java/com/obitestvernull/theNullModule/: TheNullActivity.java
app/src/main/java/com/obitestvernull/thirdModuleCategoriesAndProducts/activityThree/: ContractModuleThree.java  ModelModuleThree.java  PresenterModuleThree.java  ThirdModuleActivity.java
app/src/main/res/anim/: animation.xml  scale.xml
app/src/main/res/drawable/: button_find_product.xml  button_main_shape.xml  item_selected.xml  item_selected_products.xml  order_now_btn_shape.xml
app/src/main/res/layout/: activity_barcode.xml  activity_cartochka.xml  activity_four.xml  activity_modul_one.xml  activity_product.xml  activity_second_module.xml  activity_the_null.xml  activity_third_module.xml  activity_vova.xml  childs.xml  dialog_listview.xml  fragment_barcode.xml  fragment_cartochka.xml  fragment_content.xml  fragment_find_fourth_act.xml  header.xml  item_listview.xml  item_of_products_card.xml  layout_listotem.xml  layout_popularitem.xml  popular_content.xml  product_card.xml  toolbar.xml  toolbar2.xml  toolbar_fourth_activity.xml
app/src/main/res/menu/: barcode_click.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/geolocationcheckautomaticly/: ExampleUnitTest.java
devbarcode/: build.gradle
(+48 files in other folders)
