<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<item android:id="@+id/barcode_pic"
    android:icon="@drawable/ic_barcode1"
    app:showAsAction="always"
    android:title="Barcode" />
    <item android:id="@+id/product"
        android:icon="@drawable/ic_product"
        app:showAsAction="always"
        android:title="Product" />
    <item android:id="@+id/cartochkaIcon"
        android:icon="@drawable/ic_cartochka"
        app:showAsAction="always"
        android:title="CArt" />
</menu>