<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView android:id="@+id/cardView"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardElevation="7dp"
    android:layout_margin="3dp"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/item_selected_products"
        android:padding="5dp">

        <ImageView
            card_view:layout_constraintTop_toTopOf="parent"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:id="@+id/imageInItemOfProductsCard"
            card_view:layout_constraintLeft_toLeftOf="parent"
            android:background="@drawable/item_selected_products"/>

        <TextView
            android:id="@+id/productNameInItemOfProductsCard"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_margin="5dp"
            android:maxLines="1"
            android:inputType="textMultiLine"
            android:text="название товара"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:textSize="20dp"
            card_view:layout_constraintTop_toTopOf="parent"
            card_view:layout_constraintLeft_toRightOf="@+id/imageInItemOfProductsCard"
            card_view:layout_constraintRight_toRightOf="parent" />

        <TextView
            android:id="@+id/productPriceInItemOfProductsCard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_margin="5dp"
            android:maxLines="5"
            android:inputType="textMultiLine"
            android:text="цена"
            android:textColor="@android:color/holo_red_light"
            android:textSize="15dp"
            card_view:layout_constraintTop_toBottomOf="@+id/productNameInItemOfProductsCard"
            card_view:layout_constraintLeft_toRightOf="@+id/imageInItemOfProductsCard" />

        <TextView
            android:id="@+id/productPriceInItemOfProductsCard2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_margin="5dp"
            android:text="руб."
            android:textColor="@android:color/holo_red_light"
            android:textSize="15dp"
            card_view:layout_constraintTop_toBottomOf="@+id/productNameInItemOfProductsCard"
            card_view:layout_constraintLeft_toRightOf="@+id/productPriceInItemOfProductsCard" />

        <TextView
            android:id="@+id/productQuantityInItemOfProductsCard2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_margin="5dp"
            android:maxLines="5"
            android:inputType="textMultiLine"
            android:text="в магазе: "
            android:textColor="@android:color/holo_purple"
            android:textSize="15dp"
            card_view:layout_constraintTop_toBottomOf="@+id/productPriceInItemOfProductsCard"
            card_view:layout_constraintLeft_toRightOf="@+id/imageInItemOfProductsCard" />

        <TextView
            android:id="@+id/productQuantityInItemOfProductsCard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_margin="5dp"
            android:text="колво"
            android:textColor="@android:color/holo_purple"
            android:textSize="15dp"
            android:textStyle="bold"
            card_view:layout_constraintTop_toBottomOf="@+id/productPriceInItemOfProductsCard"
            card_view:layout_constraintLeft_toRightOf="@+id/productQuantityInItemOfProductsCard2"/>

        <TextView
            android:id="@+id/productQuantityInItemOfProductsCard3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_margin="5dp"
            android:text="ед."
            android:textColor="@android:color/holo_purple"
            android:textSize="15dp"
            card_view:layout_constraintTop_toBottomOf="@+id/productPriceInItemOfProductsCard"
            card_view:layout_constraintLeft_toRightOf="@+id/productQuantityInItemOfProductsCard"/>

    </android.support.constraint.ConstraintLayout>
</android.support.v7.widget.CardView>